<!DOCTYPE html>
<html>
    <head>
        <title>Musk Al Mahal</title>
        <link rel="stylesheet" href="../CSS Files/Home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="section1">
            <p>Free delivery on order above Rs 3000</p>
        </section>
        <section class="section2">
            <input type="text" placeholder="Search" class="search">
            <a href="Home.html"><img src="../Images/website logo.png" class="logo"></a>
            <div class="accountandcartdiv">
                <a href="Account.html"><img src="../Images/account logo.PNG" class="accounticon"></a>
                <a href="Account.html"><p class="accountpara">ACCOUNT</p></a>
                <img src="../Images/cart_logo-removebg-preview.png" class="carticon">
                <p>CART</p>
            </div>
        </section>
        <hr class="hr1">
        <section class="section3">
            <a href="Home.html"><li>HOME</li></a>
            <a href="Shop.html"><li>SHOP</li></a>
            <a href="BestSeller.html"><li>BEST SELLERS</li></a>
            <a href="Deals.html"><li>DEALS</li></a>
            <a href="Testers.html"><li>TESTERS</li></a>
            <a href="Perfume.html"><li>PERFUMES</li></a>
            <a href="outlet.html"><li>OUR OUTLETS</li></a>
            <a href="bundles.html"><li>BUNDLES</li></a>
            <a href="Blogs.html"><li>BLOGS</li></a>
        </section>
        <hr class="hr2">
        <section class="section4">
            <img src="../Images/main-banner.webp">
        </section>
        <section class="section5">
            <div class="section5div1">
                <h3>Best Sellers</h3>
                <p>View all</p>
            </div>
            <div class="section5div2">
                <div class="section5div2picture1">
                    <img src="../Images/black and silver oud.webp" alt="black&silver oud" class="defaultimage">
                    <img src="../Images/Black & Silver Oud hamza ali.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Black & Silver Oud |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(70)</span>
                    </p>
                    <p class="emojiline">King Of The Series 🔥</p>
                    <p class="price">Rs.2,200.00</p>
                </div>
                <div class="section5div2picture1">
                    <img src="../Images/BLACK-SILVER.gif" alt="black&silver">
                    <img src="../Images/black-silver_.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Black And Silver |<span class="captionspan">Premium Attars | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(1269)</span>
                    </p>
                    <p class="emojiline">Our Best Seller 🔥</p>
                    <p class="price">Rs.2,100.00</p>
                </div>
                <div class="section5div2picture1">
                    <img src="../Images/black and silver platinum.webp" alt="black&silver oud">
                    <p class="section5div2picture1caption">Black & Silver Platinum |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(80)</span>
                    </p>
                    <p class="emojiline"> Upgrading Our Best <span>Fragrance 🌟</span></p>
                    <p class="price">Rs.1,900.00</p>
                    <p class="price discountedprice">Rs.2,100.00</p>
                    <p class="saletag">SALE</p>
                </div>
                <div class="section5div2picture1">
                    <img src="../Images/black-and-gold.gif" alt="black&silver oud">
                    <img src="../Images/black-n-gold.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Black N Gold | Premium<span class="captionspan">Attars | 12ml</p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(280)</span>
                    </p>
                    <p class="emojiline">The Golden Luxury <span>Fragrance💥</span></p>
                    <p class="price">Rs.2,100.00</p>
                </div>
                <div class="section5div2picture1">
                    <img src="../Images/white-oudh.gif" alt="black&silver oud">
                    <img src="../Images/white-oud.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">White Oudh | Arabic<span class="captionspan">Premium Attars |</span><span class="captionspan">Concentrated Oils</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(318)</span>
                    </p>
                    <p class="emojiline">Classy Men's Fragrance <span>🔥</span></p>
                    <p class="price"><span class="from">from </span>Rs.900.00</p>
                </div>
            </div>
            <div class="section5div3">
                <div class="section5div3picture">
                    <img src="../Images/Ameer Al Oud.webp" alt="black&silver oud">
                    <img src="../Images/ameer-ul-oud.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Ameer Al Oud |<span class="captionspan">Concentrated Perfume</span><span class="captionspan">Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(48)</span>
                    </p>
                    <p class="emojiline">Woody Floral Majesty 🌹</p>
                    <p class="price"><span class="from">from </span>Rs.650.00</p>
                </div>
                <div class="section5div3picture">
                    <img src="../Images/Shaheer al oudh.webp" alt="black&silver">
                    <img src="../Images/shaheerr al oudh arabic premium.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Shaheer Al Oudh |<span class="captionspan">Arabic Premium Attars |</span><span class="captionspan">Concentrated Oils</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(97)</span>
                    </p>
                    <p class="emojiline">The Deep Manly Scent☄️</p>
                    <p class="price"><span class="from">from </span>1,100.00</p>
                </div>
                <div class="section5div3picture">
                    <img src="../Images/Sultan e ameer.webp" alt="black&silver oud">
                    <img src="../Images/Sultan e ameer concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Sultan E Ameer |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil | 16ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(64)</span>
                    </p>
                    <p class="emojiline">Addition To Arabia 💥</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section5div3picture">
                    <img src="../Images/engraved.webp" alt="black&silver oud">
                    <img src="../Images/engraved concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Engraved | Concentrated<span class="captionspan"> Perfume | Attar Oil |</span class="captionspan"><span>16ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(7)</span>
                    </p>
                    <p class="emojiline">Rich Masculine Scent ✨</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section5div3picture">
                    <img src="../Images/Savage-men.gif" alt="black&silver oud">
                    <img src="../Images/engraved concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Savage Man |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(129)</span>
                    </p>
                    <p class="emojiline"> Bold Masculine Fragrance <span>🔥</span></p>
                    <p class="price"><span class="from">from </span>Rs.650.00</p>
                </div>
            </div>
        </section>
        <section class="section6">
            <div>
                <img src="../Images/Best Seller.webp">
                <p class="bestseller">Best Sellers</p>
            </div>
            <div>
                <img src="../Images/Men Atttar.webp">
                <p class="menattar">Men's Attars </p>
            </div>
            <div>
                <img src="../Images/Women Attar.webp">
                <p class="womanattar">Women's Attars</p>
            </div>
            <div>
                <img src="../Images/Eastern.webp">
                <p class="eastern">Eastern</p>
            </div>
            <div>
                <img src="../Images/Western.webp">
                <p class="western">Western</p>
            </div>
            <div>
                <img src="../Images/Longlasting.webp">
                <p class="longlasting">12 Hours Lasting</p>
            </div>
        </section>
        <section class="section7">
            <div class="section7div1">
                <h3>New Arrival</h3>
                <p>View all</p>
            </div>
            <div class="section7div2">
                <div class="section7div2picture">
                    <img src="../Images/Sultan e ameer.webp" alt="black&silver oud">
                    <img src="../Images/Sultan e ameer concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section7div2picturecaption">Sultan E Ameer |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil | 16ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(64)</span>
                    </p>
                    <p class="emojiline">Addition To Arabia 💥</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/engraved.webp" alt="black&silver oud">
                    <img src="../Images/engraved concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section7div2picturecaption">Engraved | Concentrated<span class="captionspan"> Perfume | Attar Oil |</span><span class="captionspan">16ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(7)</span>
                    </p>
                    <p class="emojiline">Rich Masculine Scent ✨</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/black and silver platinum.webp" alt="black&silver oud">
                    <p class="section7div2picturecaption">Black & Silver Platinum |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(80)</span>
                    </p>
                    <p class="emojiline"> Upgrading Our Best <span>Fragrance 🌟</span></p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/black and silver oud premium perfume.png" alt="black&silver oud">
                    <p class="section7div2picturecaption">Black & Silver Oud |<span class="captionspan">Premium Perfume | 50ml</p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(7)</span>
                    </p>
                    <p class="emojiline"> Upgrading Our Best<span>Fragrance 🌟</span></p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/Oudh of west.webp" alt="black&silver oud">
                    <img src="../Images/Oudh of west concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section7div2picturecaption">Oudh Of West |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(1)</span>
                    </p>
                    <p class="emojiline"> Arabia and France<span>Together 🔥</span></p>
                    <p class="price">Rs.2,500.00</p>
                </div>
            </div>
        </section>
        <section class="section8">
            <div class="section8div1">
                <img src="../Images/PremiumAttars.webp" class="premiumattarimage">
                <img src="../Images/FrenchSample.webp">
            </div>
            <div>
                <img src="../Images/AffordableAttars.webp" class="affordableattarimage">
                <img src="../Images/ArabicSample.webp">
            </div>
        </section>
        <section class="section9">
            <img src="../Images/premiuim bakhoors.webp">
        </section>
        <section class="section10">
            <div class="section10div1">
                <h3>Premium Bakhoors</h3>
                <p>View all</p>
            </div>
            <div class="section10div2">
                <div class="section7div2picture">
                    <img src="../Images/oudh al ward.webp" alt="black&silver oud">
                    <img src="../Images/oudh al ward our unhouse bakhoors.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Oudh Al Ward - Our<span class="captionspan">Inhouse Bakhoors</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(9)</span>
                    </p>
                    <p class="emojiline">An Oudh Touch 🔥</p>
                    <p class="price">Rs.2,500.00</p>
                    <p class="soldouttag">SOLD OUT</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/ameer al oud bakhoors.webp" alt="black&silver oud">
                    <img src="../Images/ameer al oud our inhouse bakhoors.webp" alt="hover image" class="hoverimage">
                    <p class="section5div3picturecaption">Ameer Al Oud - Our<span class="captionspan">Inhouse Bakhoors</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(9)</span>
                    </p>
                    <p class="emojiline">An Oudhy Aroma 🌸</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/ghilaf e kaba.webp" alt="black&silver oud">
                    <img src="../Images/ghilaf e kaba our inhouse bakhoors.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Ghilaf-E-Kaba - Our<span class="captionspan">Inhouse Bakhoors</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(5)</span>
                    </p>
                    <p class="emojiline">A Sacred Aroma 🔥</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/hajar e aswad.webp" alt="black&silver oud">
                    <img src="../Images/hajar e aswad our inhouse bakhoors.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Hajar-E-Aswad - Our<span class="captionspan">Inhouse Bakhoors</p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(5)</span>
                    </p>
                    <p class="emojiline">A Symbol of Faith 🔥</p>
                    <p class="price">Rs.2,500.00</p>
                    <p class="soldouttag">SOLD OUT</p>
                </div>
                <div class="section7div2picture">
                    <img src="../Images/oud al aswad.webp" alt="black&silver oud">
                    <img src="../Images/oud al aswad our inhouse bakhoors.webp" alt="hover image" class="hoverimage">
                    <p class="section5div2picture1caption">Oud Al Aswad - Our<span class="captionspan">Inhouse Bakhoors</span><span class="captionspan">Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(2)</span>
                    </p>
                    <p class="emojiline">A Rosy Feel 🌸</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
            </div>
        </section>
        <section class="section11">
            <img src="../Images/Celebrity_Image_1.jpg">
        </section>
        <section class="section12">
            <div>
                <img src="../Images/soft attars.webp">
                <p class="softattars">Soft Attars</p>
            </div>
            <div>
                <img src="../Images/fresh attars.webp">
                <p class="freshattars">Fresh Attars</p>
            </div>
            <div>
                <img src="../Images/citrus attars.webp">
                <p class="citrusattars">Citrus Attars</p>
            </div>
            <div>
                <img src="../Images/woody attars.webp">
                <p class="woodyattars">Woody Attars</p>
            </div>
            <div>
                <img src="../Images/spicy attars.webp">
                <p class="spicyattars">Spicy Attars</p>
            </div>
            <div>
                <img src="../Images/strong attars.webp">
                <p class="strongattars">Strong Attars</p>
            </div>
        </section>
        <section class="section13">
            <div class="section13div1">
                <h3>Eastern Collection</h3>
                <p>View all</p>
            </div>
            <div class="section13div2">
                <div class="section13div2picture">
                    <img src="../Images/white-oudh.gif" alt="black&silver oud">
                    <img src="../Images/white-oud.webp" alt="hover image" class="hoverimage">
                    <p class="section13div2picturecaption">White Oudh | Arabic<span class="captionspan">Premium Attars |</span><span class="captionspan">Concentrated Oils</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(318)</span>
                    </p>
                    <p class="emojiline">Classy Men's Fragrance <span>🔥</span></p>
                    <p class="price"><span class="from">from </span>Rs.900.00</p>
                </div>
                <div class="section13div2picture">
                    <img src="../Images/Shaheer al oudh.webp" alt="black&silver">
                    <img src="../Images/shaheerr al oudh arabic premium.webp" alt="hover image" class="hoverimage">
                    <p class="section13div2picturecaption">Shaheer Al Oudh |<span class="captionspan">Arabic Premium Attars |</span><span class="captionspan">Concentrated Oils</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(97)</span>
                    </p>
                    <p class="emojiline">The Deep Manly Scent☄️</p>
                    <p class="price"><span class="from">from </span>1,100.00</p>
                </div>
                <div class="section13div2picture">
                    <img src="../Images/ghilaf e kaba arabic premium attars.webp" alt="black&silver oud">
                    <img src="../Images/ghilaf e kaaba arabic premium attars concentrated oils.jpg" alt="hover image" class="hoverimage">
                    <p class="section13div2picturecaption">Ghilaf E Kaaba | Arabic<span class="captionspan"> Premium Attars |</span><span class="captionspan">Concentrated Oils</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(105)</span>
                    </p>
                    <p class="emojiline">Musk Al Mahal's Most<span>Popular 🔥</span></p>
                    <p class="price"><span class="from">from </span>Rs.1,100.00</p>
                </div>
                <div class="section13div2picture">
                    <img src="../Images/hjir e aswad.webp" alt="black&silver oud">
                    <img src="../Images/hijr e aswad arabic premium attars.jpg" alt="hover image" class="hoverimage">
                    <p class="section13div2picturecaption">Hjir E Aswad | Arabic<span class="captionspan">Premium Attars |</span><span class="captionspan">Concentrated Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(72)</span>
                    </p>
                    <p class="emojiline"> A Symbol of Faith 🌟</p>
                    <p class="price"><span class="from">from </span>Rs.1,100.00</p>
                </div>
                <div class="section13div2picture">
                    <img src="../Images/white-oudh.gif" alt="black&silver oud">
                    <img src="../Images/white-oud.webp" alt="hover image" class="hoverimage">
                    <p class="section13div2picturecaption">The Great Musk |<span class="captionspan">Premium Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(62)</span>
                    </p>
                    <p class="emojiline"> Soft Woody Musky<span>Fragrance 🔥</span></p>
                    <p class="price">Rs.2,200.00</p>
                </div>
            </div>
            <div class="section13div3">
                <div class="section13div3picture">
                    <img src="../Images/the great oud.jpg" alt="black&silver oud">
                    <img src="../Images/the great oud premium attar oil.webp" alt="hover image" class="hoverimage">
                    <p class="section13div3picturecaption">The Great Oud | Premium<span class="captionspan">Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(37)</span>
                    </p>
                    <p class="emojiline"> Warm and Woody <span>Oudh⚡</span></p>
                    <p class="price">Rs.2,200.00</p>
                </div>
                <div class="section13div3picture">
                    <img src="../Images/original al munakh.gif" alt="black&silver">
                    <img src="../Images/original al munakh by al mushk.webp" alt="hover image" class="hoverimage">
                    <p class="section13div3picturecaption">Original Al Munakh® By<span class="captionspan">Al Mushk | Our</span><span class="captionspan">Impression Of Climate</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(41)</span>
                    </p>
                    <p class="emojiline">A Classic Scent 🌼</p>
                    <p class="price"><span class="from">from </span>600.00</p>
                </div>
                <div class="section13div3picture">
                    <img src="../Images/Sultan e ameer.webp" alt="black&silver oud">
                    <img src="../Images/Sultan e ameer concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section13div3picturecaption">Sultan E Ameer |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil | 16ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(64)</span>
                    </p>
                    <p class="emojiline">Addition To Arabia 💥</p>
                    <p class="price">Rs.2,500.00</p>
                </div>
                <div class="section13div3picture">
                    <img src="../Images/Ameer Al Oud.webp" alt="black&silver oud">
                    <img src="../Images/ameer-ul-oud.webp" alt="hover image" class="hoverimage">
                    <p class="section13div3picturecaption">Ameer Al Oud |<span class="captionspan">Concentrated Perfume</span class="captionspan"><span>Attar Oil | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(48)</span>
                    </p>
                    <p class="emojiline">Woody Floral Majesty 🌹</p>
                    <p class="price"><span class="from">from </span>Rs.650.00</p>
                </div>
                <div class="section13div3picture">
                    <img src="../Images/white musk.gif" alt="black&silver oud">
                    <img src="../Images/white musk concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section13div3picturecaption">White Musk |<span class="captionspan">Concentrated Perfume</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(31)</span>
                    </p>
                    <p class="emojiline"> A Musky Scent 🌸</p>
                    <p class="price"><span class="from">from </span>Rs.600.00</p>
                </div>
            </div>
        </section>
        <section class="section14">
            <div class="section14div1">
                <h3>Western Collection</h3>
                <p>View all</p>
            </div>
            <div class="section14div2">
                <div class="section5div2picture1">
                    <img src="../Images/BLACK-SILVER.gif" alt="black&silver">
                    <img src="../Images/black-silver_.webp" alt="hover image" class="hoverimage">
                    <p class="section14div2picture1caption">Black And Silver |<span class="captionspan">Premium Attars | 12ml</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(1269)</span>
                    </p>
                    <p class="emojiline">Our Best Seller 🔥</p>
                    <p class="price">Rs.2,100.00</p>
                </div>
                <div class="section14div2picture">
                    <img src="../Images/black-and-gold.gif" alt="black&silver oud">
                    <img src="../Images/black-n-gold.webp" alt="hover image" class="hoverimage">
                    <p class="section14div2picturecaption">Black N Gold | Premium<span class="captionspan">Attars | 12ml</p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(280)</span>
                    </p>
                    <p class="emojiline">The Golden Luxury <span>Fragrance💥</span></p>
                    <p class="price">Rs.2,100.00</p>
                </div>
                <div class="section14div2picture">
                    <img src="../Images/Savage-men.gif" alt="black&silver oud">
                    <img src="../Images/engraved concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section14div2picturecaption">Savage Man |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(129)</span>
                    </p>
                    <p class="emojiline"> Bold Masculine Fragrance <span>🔥</span></p>
                    <p class="price"><span class="from">from </span>Rs.650.00</p>
                </div>
                <div class="section14div2picture">
                    <img src="../Images/black and silver platinum.webp" alt="black&silver oud">
                    <p class="section14div2picturecaption">Black & Silver Platinum |<span class="captionspan">Concentrated Perfume |</span><span class="captionspan">Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(80)</span>
                    </p>
                    <p class="emojiline"> Upgrading Our Best <span>Fragrance 🌟</span></p>
                    <p class="price">Rs.1,900.00</p>
                    <p class="price discountedprice">Rs.2,100.00</p>
                    <p class="saletag">SALE</p>
                </div>
                <div class="section14div2picture">
                    <img src="../Images/Oudh of west.webp" alt="black&silver oud">
                    <img src="../Images/Oudh of west concentrated perfume.webp" alt="hover image" class="hoverimage">
                    <p class="section14div2picturecaption">Red Ball | Premium<span class="captionspan">Perfume Attar Oil</span></p>
                    <p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="reviewnumber">(18)</span>
                    </p>
                    <p class="emojiline">A Fresh Fruit Aroma<span>🌟</span></p>
                    <p class="price">Rs.2,200.00</p>
                </div>
            </div>
        </section>
        <section class="section15">
            <iframe 
                width="100%" height="600" src="https://www.youtube.com/embed/MIrDAFeYzR4?si=THLx5a_uf-YuPfrR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </section>
        <section class="section16">
            <div class="section16div1">
                <img src="../Images/Corporate_Gifting_.webp">
            </div>
            <div class="section16div2">
                <p>Gifts for Teams & Events</p>
                <h2>Corporate Gifting <span>Solutions</span></h2>
                <p>
                    Looking to give meaningful corporate gifts or event giveaways? Musk Al Mahal offers 
                    affordable, long-lasting, and beautifully designed attars. Just fill out the form 
                    below, and we'll get in touch with the details.
                </p>
                <button>Get in Touch</button>
            </div>
        </section>
        <section class="section17">
            <div class="section17div1">
                <h1>Understand Musk Al <span>Mahal</span></h1>
                <p>
                    Musk Al Mahal is a revolutionary perfumery brand combining the trending demands of  
                    consumer to the ancient art of perfumery. Our signature products include 
                    concentrated perfumes that are at the core of our revolution then comes our range 
                    of classic attars to the simpler benchmarked perfumes. The Perfumery experience has 
                    always been incomplete with its correct application. We have always promoted the 
                    true way of wearing a perfume but have adapted to changing  taste in Fragrances, as 
                    we have the adored western to the classic Arabic fragrances in  our concentrated 
                    perfume collection. This is the revolution we speak proudly of. To put it into 
                    perspective, we are giving our customers the best of both worlds and bringing them 
                    back to the authentic and true way of perfumery.
                </p>
            </div>
            <div class="section17div2">
                <img src="../Images/parcelbox pic.webp" class="parcelboximage">
                <img src="../Images/shop.webp" class="shopimage">
            </div>
        </section>
        <section class="section18">
            <h1>Subscribe To Our Newsletter</h1>
            <div class="section18div1">
                <input type="email" placeholder="Enter your email" class="email">
                <button class="subscribebutton">Subscribe</button>
            </div>
        </section>
        <hr class="hr3">
        <section class="section19main">
            <section class="section19">
                <div class="section19div1">
                    <div>
                        <img src="../Images/website logo.png" class="footerlogo">
                    </div>
                    <div class="footernav">
                        <li class="heading">Main Menu</li>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Best Sellers</li>
                        <li>Deals</li>
                        <li>Testers</li>
                        <li>Perfumes</li>
                        <li>Our Outlets</li>
                        <li>Bundles</li>
                        <li>Blogs</li>
                    </div>
                </div>
                <div class="section19div2">
                    <div class="section19div2div1">
                        <li class="heading">Get in touch</li>
                        <div class="icondiv">
                            <img src="../Images/callicon.PNG" class="callicon">
                            <a href="#"><li>(021) 35644514</li></a>
                        </div>
                        <div class="icondiv">
                            <img src="../Images/email icon.PNG" class="emailicon">
                            <a href="#"><li>Email us</li></a>
                        </div>
                        <li class="heading">Follow us</li>
                        <div class="followusicon">
                            <li><a><img src="../Images/facebookicon.PNG" class="icon"></a></li>
                            <li><a><img src="../Images/instagramicon.PNG" class="icon"></a></li>
                            <li><a><img src="../Images/tiktok icon.PNG" class="icon"></a></li>
                            <li><a><img src="../Images/linkedin icon.PNG" class="icon"></a></li>
                            <li><a><img src="../Images/youtube icon.PNG" class="icon"></a></li>
                        </div>
                    </div>
                    <div class="section19div2div2">
                        <li class="heading">Customer Services</li>
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Bulk / Corporate Gifting</li>
                        <li>Shop Locator</li>
                        <li>Musk Al Mahal Media Page</li>
                        <li>Terms & Conditions</li>
                        <li>Terms Related To Order</li>
                        <li>Terms Related To Shipping</li>
                        <li>Terms of Service</li>
                        <li>Refund & Exchange Policy</li>
                        <li>Privacy Policy</li>
                    </div>
                </div>
            </section>
            <div class="addressdiv">
                <h4 class="heading">Address</h4>
                <p class="address">
                    Shop G-179, Musk Al Mahal,<span>Opp rex centre, Next to Meezan Bank,</span>
                    <span>Panorama Centre, Saddar,</span><span>Karachi.</span>
                </p>
            </div>
        </section>
        <hr class="hr4">
        <section class="section20">
            <p>© 2025 Musk Al Mahal</p>
        </section>
    </body>
</html>